{
  "name": "86dbfdc9e8db02f2",
  "main": "86dbfdc9e8db02f2@64.js",
  "version": "64.0.0",
  "homepage": "https://observablehq.com/d/86dbfdc9e8db02f2",
  "author": {
    "name": "Lu0912's Workspace",
    "url": "https://observablehq.com/@lu0912-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}